<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Currículo</a>
        </nav>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__h">Marcelo Guimarães</h1>
            <p class="apresentacao__conteudo__p">Conheça um pouco mais sobre minha jornada!</p>
            <h2 class="apresentacao__conteudo__h">Informações:</h2>
            <p class="apresentacao__conteudo__p">Data de nascimento: 20/12/2004</p>
            <p class="apresentacao__conteudo__p">Nacionalide: Brasil</p>
            <p class="apresentacao__conteudo__p">Local de residência: Monte Alegre de Minas - MG</p>

            <h3 class="apresentacao__conteudo__h">Experiências:</h3>
            <p class="apresentacao__conteudo__p">Clube Campestre do Buriti(23/09/2022 - 19/02/2023)</p>
            <P class="apresentacao__conteudo__p">Serviços: Trabalhos na área de atendimento ao cliente e financeiro.</P>

            <h4 class="apresentacao__conteudo__h">Freelancer(atualmente trabalhando)</h4>
            <p class="apresentacao__conteudo__p">Serviços: Desenvolvimento de projetos front-end para pequenas empresas.</p>

            <h5 class="apresentacao__conteudo__h">Educação:</h5>
            <p class="apresentacao__conteudo__p">Sistemas de Informação - Universidade Uberabense (UNIUBE) - atualmente cursando - previsão de conclusão para 2026</p>
            
            <h6 class="apresentacao__conteudo__h">Competências:</h6>
            <p class="apresentacao__conteudo__p">Trabalho em equipe, Comunicativo, Pacote Office, HTML5, CSS3, Figma, Ferramentas de Modelagem de Banco de Dados.</p>
        </section>

        <img class="apresentacao__imagem" src="imagens/Capturar.PNG" alt="Imagem de Marcelo Guimarães">
    </main>

</body>
</html>